@charset "utf-8";
@media screen and (max-width:1200px) {
	.menu-container {
		float: left;
		width: 15.5%;	/* Galaxy S3 */
		height: 100%;
		/*margin-top:15px;*/
		/*box-shadow: 5px 0 12px 0px rgba(0,0,0,0.2);*/
		overflow-y: auto;
	}
	
	.content-container {
		float: right;
		width: 84.5%;
		height: 100%;
		overflow-y:auto
	}
   .wrapper {
    	display: grid;
    	/* border: 1px solid black;
     	border-radius: 5px; */
     	background-color: white;
     	width: 98%;
     	margin: 0 auto;
    	grid-template-columns: repeat(12, 1fr);
		grid-auto-columns: minmax(35px, auto);
		grid-auto-rows: minmax(35px, auto);
		font-size: 1.1em;
  		font-weight: bold;	
    	
	}
	.wrapper > div {
	 /*    border: 1px solid black; */
			line-height: 20px;
			/*padding: 0.1em;*/
			font-size: 1.1em;
			color: black;
	}
	.depth3 {
		border: 1px solid #bbb7b7;
	}
	#factorylist{
	width: 241px; 
	}
	.productReportFactoryList{    
	display: grid;
	grid-auto-rows: minmax(35px, auto);
        line-height: normal;
    grid-column: 1/13;
}
	.productReportFactoryList2{    
	display: grid;
	grid-auto-rows: minmax(35px, auto);
        line-height: normal;
    grid-column: 1/13;
}
	.wrapper5 {
    	display: grid;
    	/* border: 1px solid black; */
     	/* border-radius: 5px; */
     	background-color: white;
     	width: 80%;
     	margin: 0 auto;
    	grid-template-columns: repeat(12, 1fr);
		grid-auto-columns: minmax(50px, auto);
		grid-auto-rows: minmax(30px, auto);
		font-size: 0.9em;
  		font-weight: bold;	
    	/*
		grid-auto-rows: minmax(10px, auto);
		grid-auto-columns: minmax(100px, auto);
		*/
	}
	      
    .wrapper5 > div {
	    /* border: 1px solid #bbb7b7; */
		line-height: 30px;
	    /*padding: 0.1em;*/
	     font-size: 1.1em; 
	    color: black; 
	}
	
	
	
	
}
@media screen and (min-width:1201px) and (max-width:1281px) {
	.menu-container {
		float: left;
		width: 13%;	/* LG Tab */
		height: 100%;
		/*margin-top:15px;*/
		/*box-shadow: 5px 0 12px 0px rgba(0,0,0,0.2);*/
		overflow-y: auto;
	}
	.content-container {
		float: right;
		width: 87%;
		height: 100%;
		overflow-y:auto
	}
	.wrapper {
    	display: grid;

     	background-color: white;
    	width: 98%;
     	margin: 0 auto;
    	grid-template-columns: repeat(12, 1fr);
		grid-auto-columns: minmax(30px, auto);
		grid-auto-rows: minmax(10px, auto);
		font-size: 1em;
  		font-weight: bold;	
    	/*
		grid-auto-rows: minmax(10px, auto);
				grid-auto-columns: minmax(100px, auto);
				*/
	}
	.wrapper > div {
	   
	     line-height: 30px;
	    
	    /*padding: 0.1em;*/
	     font-size: 1.1em; 
	    color: black;
	}
	.depth3 {
		border: 1px solid #bbb7b7;
	}
#factorylist{
	width: 265px;
	}
	.inspectionList{    
	display: grid;
    grid-auto-rows: minmax(35px, auto);
        line-height: normal;
    grid-column: 1/13;
    grid-row: 6/7; 
    font-size :1.1em ;
    }
    .inspectionList div {
		 border: 1px solid #bbb7b7;	
		background-color: #fff;
	}
	
	.inspectionList2{    
	display: grid;
    grid-auto-rows: minmax(35px, auto);
        line-height: normal;
    grid-column: 1/13;
    grid-row: 6/7; 
    font-size :1.1em ;
    }
    .inspectionList2 div {
		 border: 1px solid #bbb7b7;	
		background-color: #fff;
	}
	
	
	
	.productReportFactoryList{    
	display: grid;
	grid-auto-rows: minmax(35px, auto);
        line-height: normal;
    grid-column: 1/13;
}
	
	.productReportFactoryList2{    
	display: grid;
	grid-auto-rows: minmax(35px, auto);
        line-height: normal;
    grid-column: 1/13;
}
	.wrapper5 {
    	display: grid;
    	/* border: 1px solid black; */
     	/* border-radius: 5px; */
     	background-color: white;
     	width: 80%;
     	margin: 0 auto;
    	grid-template-columns: repeat(12, 1fr);
		grid-auto-columns: minmax(50px, auto);
		grid-auto-rows: minmax(30px, auto);
		font-size: 0.9em;
  		font-weight: bold;	
    	/*
		grid-auto-rows: minmax(10px, auto);
		grid-auto-columns: minmax(100px, auto);
		*/
	}
	      
    .wrapper5 > div {
	    /* border: 1px solid #bbb7b7; */
		line-height: 30px;
	    /*padding: 0.1em;*/
	     font-size: 1.1em; 
	    color: black; 
	}
	
	
}
	
@media screen and (min-width:1282px) {
	.menu-container {
		float: left;
		width: 10%;	  /* DeskTop   */
		height: 100%;
		/*margin-top:15px;*/
		/*box-shadow: 5px 0 12px 0px rgba(0,0,0,0.2);*/
		overflow-y: auto;
	}	
	
	.content-container {
	float: right;
	width: 90%;
	height: 100%;
	overflow-y:auto
	
	}
	.wrapper {
    	display: grid;
    	/* border: 1px solid black; */
     	/* border-radius: 5px; */
     	background-color: white;
     	width: 98%;
     	margin: 0 auto;
    	grid-template-columns: repeat(12, 1fr);
		grid-auto-columns: minmax(50px, auto);
		grid-auto-rows: minmax(30px, auto);
		font-size: 1.0em;
  		font-weight: bold;	
    	/*
		grid-auto-rows: minmax(10px, auto);
		grid-auto-columns: minmax(100px, auto);
		*/
	}
	      
    .wrapper > div {
	    /* border: 1px solid #bbb7b7; */
		line-height: 30px;
	    /*padding: 0.1em;*/
	     font-size: 1.1em; 
	    color: black; 
	}
	
	
	.wrapper5 {
    	display: grid;
    	/* border: 1px solid black; */
     	/* border-radius: 5px; */
     	background-color: white;
     	width: 80%;
     	margin: 0 auto;
    	grid-template-columns: repeat(12, 1fr);
		grid-auto-columns: minmax(50px, auto);
		grid-auto-rows: minmax(30px, auto);
		font-size: 0.9em;
  		font-weight: bold;	
    	/*
		grid-auto-rows: minmax(10px, auto);
		grid-auto-columns: minmax(100px, auto);
		*/
	}
	      
    .wrapper5 > div {
	    /* border: 1px solid #bbb7b7; */
		line-height: 30px;
	    /*padding: 0.1em;*/
	     font-size: 1.1em; 
	    color: black; 
	}
	
	.depth3 {
		border: 1px solid #bbb7b7;
	}
	
	
	
	
#factorylist{	
	width: 244px;
	}
}      


.WrapClass > div > span{
margin-left : 3px;
margin-top: 0px;
}


/*jjp*/
.productReportFactoryList{    
	display: grid;
	grid-auto-rows: minmax(35px, auto);
        line-height: normal;
    grid-column: 1/13;
}
.productReportFactoryList2{    
	display: grid;
	grid-auto-rows: minmax(35px, auto);
        line-height: normal;
    grid-column: 1/13;
}

  /* 1 top Menu */
	/* 2 오더리스트 n */
	.box20 {grid-column: 1/13;	grid-row: 1/2; }
	/* 3 생산정보 생산주문정보 2 */
	.box31 {grid-column: 1/13;	grid-row: 2/3; }
	/* 4 productInof1~4 */
	.box41 {grid-column: 1/3;	grid-row: 3/4; }
	.box42 {grid-column: 3/7;	grid-row: 3/4; }
	.box43 {grid-column: 7/10;	grid-row: 3/4; }
	.box44 {grid-column: 10/13;	grid-row: 3/4; }
	/* 5 productInof1~4 */
	.box51 {grid-column: 1/3;	grid-row: 4/5; }
	.box52 {grid-column: 3/7;	grid-row: 4/5; }
	.box53 {grid-column: 7/10;	grid-row: 4/5; }
	.box54 {grid-column: 10/13;	grid-row: 4/5; }
	/* 6 productInof1~4 */
	.box61 {grid-column: 1/3;	grid-row: 5/6; }
	.box62 {grid-column: 3/7;	grid-row: 5/6; }
	.box63 {grid-column: 7/10;	grid-row: 5/6; }
	.box64 {grid-column: 10/13;	grid-row: 5/6; }
	/* 7 productInof1~4 */
	.box71 {grid-column: 1/3;	grid-row: 6/7; }
	.box72 {grid-column: 3/7;	grid-row: 6/7; }
	.box73 {grid-column: 7/10;	grid-row: 6/7; }
	.box74 {grid-column: 10/13;	grid-row: 6/7; }
	/*8 productInof1~4*/
	.box91 {grid-column: 1/3;	grid-row: 7/8; }
	.box92 {grid-column: 3/7;	grid-row: 7/8; }
	.box93 {grid-column: 7/10;	grid-row: 7/8; }
	.box94 {grid-column: 10/13;	grid-row: 7/8; }
	/* 8 operation */
	.box80 {grid-column: 1/13;	grid-row: 8/9; } /*7/8 <-기존  3/4 <- none일때 */
	/* 9 operation button 10 */
	.box81 {grid-column: 1/13;	grid-row: 9/10; } /*8/9 <-기존  4/5 <- none일때 */
	.box82 {grid-column: 1/13;	grid-row: 10/11; } /*8/9 <-기존  4/5 <- none일때 */
	
	
	
	/*생산일보 grid  */
	
	.productionbox01{grid-column: 1/3;		grid-row: 1/2; } /*원소재식별부착*/
	.productionbox02{grid-column: 3/4;		grid-row: 1/2; } /*원소재색삽입*/
	.productionbox03{grid-column: 4/10;		grid-row: 1/2; } /*제품공정이동전표 타이틀*/
	.productionbox04{grid-column: 10/11; 	grid-row: 1/2; } /*관리자*/
	.productionbox05{grid-column: 11/13;	grid-row: 1/2; } /*관리자명*/
	.productionbox06{grid-column: 1/13;		grid-row: 2/3; } /*빈칸*/ 
	.productionbox07{grid-column: 1/3;	 	grid-row: 3/4; } /*품명*/ 
	.productionbox08{grid-column: 3/5;	 	grid-row: 3/4; } /*품명 data*/
	.productionbox09{grid-column: 5/7;	 	grid-row: 3/4; } /*품번*/ 
	.productionbox10{grid-column: 7/9;		grid-row: 3/4; } /*품번 data*/
	.productionbox11{grid-column: 9/11;		grid-row: 3/4; } /*제품 lot 번호*/
	.productionbox12{grid-column: 11/13;	grid-row: 3/4; } /*제품lot 번호 data*/
	.productionbox13{grid-column: 1/3;		grid-row: 4/5; } /*원소재 HEAT No*/ 
	.productionbox14{grid-column: 3/5;		grid-row: 4/5; } /*원소재 HEAT No data*/ 
	.productionbox15{grid-column: 5/7;		grid-row: 4/5; } /**/ 
	.productionbox16{grid-column: 7/9;		grid-row: 4/5; } /**/
	.productionbox17{grid-column: 9/11;		grid-row: 4/5; } /*차종*/ 
	.productionbox18{grid-column: 11/13;	grid-row: 4/5; } /*차종 data*/ 
	.productionbox19{grid-column: 1/3;		grid-row: 5/6; } /*원소재 투입 중량*/ 
	.productionbox20{grid-column: 3/5;		grid-row: 5/6; } /*원소재 투입 중량 data*/
	.productionbox21{grid-column: 5/7;		grid-row: 5/6; } /**/ 
	.productionbox22{grid-column: 7/9;		grid-row: 5/6; } /**/ 
	.productionbox23{grid-column: 9/11;		grid-row: 5/6; } /*제질명*/
	.productionbox24{grid-column: 11/13;	grid-row: 5/6; } /*제질명 data*/ 
	
	.productionbox25{grid-column: 1/13;	grid-row: 6/7; } /*빈칸*/
	
/* 	.productionbox26{grid-column: 1/3;	grid-row: 7/8; } 빈칸
	.productionbox27{grid-column: 1/3;	grid-row: 8/9; } 빈칸
	.productionbox28{grid-column: 1/3;	grid-row: 9/10; } 빈칸
	.productionbox29{grid-column: 1/3;	grid-row: 10/11; } 빈칸
	.productionbox30{grid-column: 1/3;	grid-row: 11/12; } 빈칸
	.productionbox31{grid-column: 1/3;	grid-row: 12/13; } 빈칸
	.productionbox32{grid-column: 1/3;	grid-row: 13/14; } 빈칸
	.productionbox33{grid-column: 1/3;	grid-row: 14/15; } 빈칸
	.productionbox34{grid-column: 1/3;	grid-row: 16/17; } 빈칸
	.productionbox35{grid-column: 1/3;	grid-row: 17/18; } 빈칸 */
	
	
	/* .productionbox19{grid-column: 1/3;		grid-row: 7/8; } 공정명 
	.productionbox20{grid-column: 3/5;		grid-row: 7/8; } 공정1
	.productionbox21{grid-column: 5/7;		grid-row: 7/8; } 공정2 
	.productionbox22{grid-column: 7/9;		grid-row: 7/8; } 공정3 
	.productionbox23{grid-column: 9/11;		grid-row: 7/8; } 공정4
	.productionbox24{grid-column: 11/13;	grid-row: 7/8; } 공정5 
	
	.productionbox19{grid-column: 1/3;		grid-row: 8/9; } 원소재 투입 중량 
	.productionbox20{grid-column: 3/5;		grid-row: 8/9; } 원소재 투입 중량 data
	.productionbox21{grid-column: 5/7;		grid-row: 8/9; } 
	.productionbox22{grid-column: 7/9;		grid-row: 8/9; } 
	.productionbox23{grid-column: 9/11;		grid-row: 8/9; } 제질명
	.productionbox24{grid-column: 11/13;	grid-row: 8/9; } 제질명 data 
	
	.productionbox19{grid-column: 1/3;		grid-row: 9/10; } 원소재 투입 중량 
	.productionbox20{grid-column: 3/5;		grid-row: 9/10; } 원소재 투입 중량 data
	.productionbox21{grid-column: 5/7;		grid-row: 9/10; } 
	.productionbox22{grid-column: 7/9;		grid-row: 9/10; } 
	.productionbox23{grid-column: 9/11;		grid-row: 9/10; } 제질명
	.productionbox24{grid-column: 11/13;	grid-row: 9/10; } 제질명 data 
	
	.productionbox19{grid-column: 1/3;		grid-row: 10/11; } 원소재 투입 중량 
	.productionbox20{grid-column: 3/5;		grid-row: 10/11; } 원소재 투입 중량 data
	.productionbox21{grid-column: 5/7;		grid-row: 10/11; } 
	.productionbox22{grid-column: 7/9;		grid-row: 10/11; } 
	.productionbox23{grid-column: 9/11;		grid-row: 10/11; } 제질명
	.productionbox24{grid-column: 11/13;	grid-row: 10/11; } 제질명 data 
	
	.productionbox19{grid-column: 1/3;		grid-row: 11/12; } 원소재 투입 중량 
	.productionbox20{grid-column: 3/5;		grid-row: 11/12; } 원소재 투입 중량 data
	.productionbox21{grid-column: 5/7;		grid-row: 11/12; } 
	.productionbox22{grid-column: 7/9;		grid-row: 11/12; } 
	.productionbox23{grid-column: 9/11;		grid-row: 11/12; } 제질명
	.productionbox24{grid-column: 11/13;	grid-row: 11/12; } 제질명 data 
	
	
	.productionbox19{grid-column: 1/3;		grid-row: 12/13; } 원소재 투입 중량 
	.productionbox20{grid-column: 3/5;		grid-row: 12/13; } 원소재 투입 중량 data
	.productionbox21{grid-column: 5/7;		grid-row: 12/13; } 
	.productionbox22{grid-column: 7/9;		grid-row: 12/13; } 
	.productionbox23{grid-column: 9/11;		grid-row: 12/13; } 제질명
	.productionbox24{grid-column: 11/13;	grid-row: 12/13; } 제질명 data 
	
	
	.productionbox19{grid-column: 1/3;		grid-row: 13/14; } 원소재 투입 중량 
	.productionbox20{grid-column: 3/5;		grid-row: 13/14; } 원소재 투입 중량 data
	.productionbox21{grid-column: 5/7;		grid-row: 13/14; } 
	.productionbox22{grid-column: 7/9;		grid-row: 13/14; } 
	.productionbox23{grid-column: 9/11;		grid-row: 13/14; } 제질명
	.productionbox24{grid-column: 11/13;	grid-row: 13/14; } 제질명 data 
	
	
	.productionbox19{grid-column: 1/3;		grid-row: 14/15; } 원소재 투입 중량 
	.productionbox20{grid-column: 3/5;		grid-row: 14/15; } 원소재 투입 중량 data
	.productionbox21{grid-column: 5/7;		grid-row: 14/15; } 
	.productionbox22{grid-column: 7/9;		grid-row: 14/15; } 
	.productionbox23{grid-column: 9/11;		grid-row: 14/15; } 제질명
	.productionbox24{grid-column: 11/13;	grid-row: 14/15; } 제질명 data 
	
	.productionbox19{grid-column: 1/3;		grid-row: 15/16; } 원소재 투입 중량 
	.productionbox20{grid-column: 3/5;		grid-row: 15/16; } 원소재 투입 중량 data
	.productionbox21{grid-column: 5/7;		grid-row: 15/16; } 
	.productionbox22{grid-column: 7/9;		grid-row: 15/16; } 
	.productionbox23{grid-column: 9/11;		grid-row: 15/16; } 제질명
	.productionbox24{grid-column: 11/13;	grid-row: 15/16; } 제질명 data 
	
	.productionbox19{grid-column: 1/3;		grid-row: 16/17; } 원소재 투입 중량 
	.productionbox20{grid-column: 3/5;		grid-row: 16/17; } 원소재 투입 중량 data
	.productionbox21{grid-column: 5/7;		grid-row: 16/17; } 
	.productionbox22{grid-column: 7/9;		grid-row: 16/17; } 
	.productionbox23{grid-column: 9/11;		grid-row: 16/17; } 제질명
	.productionbox24{grid-column: 11/13;	grid-row: 16/17; } 제질명 data  */
	
	
	/**/
	/* 10 공정데이터 수집/주조 작업지시서 2*/
	/*  -------------------------------footer--------------- */
	/*.footerWorker {grid-column: 1/11;	grid-row: 10/11; }
	.footerSaveButton {grid-column: 11/12;	grid-row: 10/11; }
	.footerComplete {grid-column: 12/13;	grid-row: 10/11; } */
	
	/*-------------casting(주조) Start--------------------------------*/
	.castingWrap {
		grid-column: 1/13;	
		grid-row: 10/11;			/*9/10 <-기존  5/6 <- none일때 */
		display: grid;
		grid-auto-rows: minmax(15px, auto);
	}
	.castingWrap div {
		 border: 1px solid #bbb7b7;	
		background-color: #fff;
	}
	/* --------------------------------------------- */
	.casting-startButton{grid-column:1/3;	grid-row: 1/2; }
	.casting-startTime{grid-column: 3/5;	grid-row: 1/2; }
	.casting-startDate{grid-column: 5/8;	grid-row: 1/2; }
	

	.casting-inputTimeText{grid-column: 7/8;	grid-row: 1/2; }
	.casting-inputTime{grid-column: 8/10;	grid-row: 1/2; }
	/* ---  */
/* 	.casting-orderSchedule{grid-column: 8/3;	grid-row: 2/3; }
	.casting-orderQunatity{grid-column: 3/5;	grid-row: 2/3; } */
	.casting-durationText{grid-column: 8/10;	grid-row: 1/2; }   
	.casting-duration{grid-column: 10/13;	grid-row: 1/2; }
	/* ---  */
	.casting-elecampane{grid-column: 1/3;	grid-row: 2/3; }
	.casting-outputCheckRBtn{grid-column: 3/4;	grid-row: 2/3; }   
	.casting-inputCheckRBtn{grid-column: 4/5;	grid-row: 2/3; }
	
	.casting-bean1{grid-column: 5/7;	grid-row: 2/3; }

	.casting-outputTimeText{grid-column: 7/8;	grid-row: 2/3; }
	.casting-outputTime{grid-column: 8/10;	grid-row: 2/3; }

	.casting-inputTime2Text{grid-column: 10/11;	grid-row: 2/3; }
	.casting-inputTime2{grid-column: 11/13;	grid-row: 2/3; }
	.productListButton{grid-column: 4/13;	grid-row: 2/3; }
	/* ---  */
	.casting-inputCasting{grid-column: 1/3;	grid-row: 3/4; }
	.casting-inputCastingCheckRBtn{grid-column: 3/4;	grid-row:3/4; }
	
	.casting-bean2{grid-column: 4/7;	grid-row: 3/4; }
	.casting-inputTime3Text{grid-column: 7/8;	grid-row: 3/4; }
	.casting-inputTime3{grid-column: 8/10;	grid-row: 3/4; }
	.casting-bean3{grid-column: 10/13;	grid-row: 3/4; }
	
	
	/* .casting2-outnumber{grid-column: 1/2;	grid-row: 1/2; }
	
	.casting2-outdate{grid-column: 2/4;	grid-row: 1/2; }
	.casting2-outquantity{grid-column: 4/6;	grid-row: 1/2; }
	.casting2-outunquantity{grid-column: 6/8;	grid-row: 1/2; }
	.casting2-outuuit{grid-column: 8/13;	grid-row: 1/2; } */
	/* ---  */
	.casting-inspection{grid-column: 1/13;	grid-row: 5/6; }
	/* .PackingInformation{grid-column: 7/8;	grid-row: 5/6; } 
	.PackingInformation2{grid-column: 8/9;	grid-row: 5/6; } */
	.autoQuantity{grid-column: 9/10;	grid-row: 5/6; }
	.countDiv{grid-column: 9/10;	grid-row: 5/6; }
	.casting-users{grid-column: 10/11;	grid-row: 5/6; }
	.casting-successQunatity{grid-column: 11/12;	grid-row: 5/6; }
	.casting-dummyQunatity{grid-column: 12/13;	grid-row: 5/6; }	 
	
	
	
	
	.inspectionList{    
	display: grid;
    grid-auto-rows: minmax(35px, auto);
        line-height: normal;
    grid-column: 1/13;
    grid-row: 6/7 
    }
    .inspectionList div {
		 border: 1px solid #bbb7b7;	
		background-color: #fff;
	}
	.inspectionList2{    
	display: grid;
    grid-auto-rows: minmax(35px, auto);
        line-height: normal;
    grid-column: 1/13;
    grid-row: 6/7 
    }
    .inspectionList2 div {
		 border: 1px solid #bbb7b7;	
		background-color: #fff;
	}
	.outsourcingoutputlist{    
	display: grid;
	
    grid-auto-rows: minmax(35px, auto);
        line-height: normal;
    grid-column: 1/13;
    grid-row: 4/5;
    }
    .outsourcingoutputlist div {
		 border: 1px solid #bbb7b7;	
		background-color: #fff;
	}
	.outsourcinginputlist{    
	display: grid;
	
    grid-auto-rows: minmax(35px, auto);
        line-height: normal;
    grid-column: 1/13;
    grid-row: 4/5;
    }
    .outsourcinginputlist div {
		 border: 1px solid #bbb7b7;	
		background-color: #fff;
	}
/* 	.outPutChek{grid-column: 12/13;	grid-row: 5/6; }	 
	.OutsourcingOutPut{grid-column: 12/13;	grid-row: 5/6; }	 */ 
	/* ---  */
	.trump0{
	background: black; 
	}
	.ReportsNumber{ 
	grid-column:1/13;
	grid-row:7/8;	
	}
	.ReportsText{
	grid-column:1/13;
	grid-row:8/9;
	}
	.ReportsResult{
	grid-column:1/13;
	grid-row:8/9;
	}
	.FactoryDrawing{
	grid-column:1/13;
	grid-row:7/8; 
	}
	
	
	/*  --------------------------------------------- */
	.motorAssemblingWrap div{
		border: 1px solid #bbb7b7;
		/* background-color: green; */
	}
	.motorAssemblingWrap{grid-column: 1/13;	grid-row: 9/10;
		display: grid;
		grid-auto-rows: minmax(50px, auto);
	}
	#buttonstyle{
		     width:125px;
		     height:30px;
   			 background-color: #f38e90;
   			 border: 1px solid #f3bebe;
  			 color:#fff;
   			 font-size: 15px;
   			 margin-left: 20px;
   			 cursor: pointer;		
		}		
        .depth3 {
        background: #fff;
       	display: block;
        }
          .depth2 {
            margin: 0px 5px 5px;
            }
 input[id="lang-casting-check1"] {

        width : 25px;
        top: 1.5px;
       height: 25px;
      }
      label[for="lang-casting-check1"] {
        position: relative;
        top: -8.5px;
      }
 input[id="lang-casting-check2"] {

        width : 25px;
        top: 1.5px;
       height: 25px;
      }
      label[for="lang-casting-check2"] {
        position: relative;
        top: -8.5px;
      }
  input[id="lang-casting-check3"] {

        width : 25px;
        top: 1.5px;
       height: 25px;
      }
      label[for="lang-casting-check3"] {
        position: relative;
        top: -8.5px;
      }           
  option:after {
    content: "             ";
    height: 5px;
    width: 5px;
    background: #c00;
    border-radius: 5px;    
}
	/*
	#factorylist{
	background: black;
	color: #006760;
	}
	option:checked { 
    background:#Ff0000; 
    color : #ffffff;
}
 */
.castingWrap2 {
		grid-column: 1/13;	
		grid-row: 9/10;			/*9/10 <-기존  5/6 <- none일때 */
		display: grid;
		grid-auto-rows: minmax(15px, auto);
		grid-template-columns: repeat(12, 1fr);
	}
	.castingWrap2 div {
		 border: 1px solid #bbb7b7;	
		background-color: #fff;
	}
/* --------------------------------------------- */
	
	/* .casting2-startTime{grid-column: 1/4;	grid-row: 1/2; }
	.casting2-startDate{grid-column: 4/7;	grid-row: 1/2; }

	.casting2-durationText{grid-column: 7/10;	grid-row: 1/2; }   
	.casting2-duration{grid-column: 10/13;	grid-row: 1/2; } */
	/* ---  */
	.casting2-info{grid-column: 1/3;	grid-row: 1/2;}	
	.casting2-allQuantitytext{grid-column: 1/3;	grid-row: 2/3; }
	.casting2-allQuantity{grid-column: 3/5;	grid-row:2/3; }	
	.casting2-productNamestext{grid-column: 5/7;	grid-row: 2/3; }
	.casting2-productNames{grid-column: 7/9;	grid-row: 2/3; }	
	.casting2-productStandardtext{grid-column: 9/11;	grid-row: 2/3; }
	.casting2-productStandard{grid-column: 11/13;	grid-row: 2/3; } 
	
	.casting2-deliverylist {grid-column: 1/13;	grid-row: 4/5; } 
	.casting2-materialsTime{grid-column: 1/3;	grid-row: 5/6; }
	.casting2-lotNumber{grid-column: 3/6;	grid-row: 5/6; }
	.casting2-resourceQuantity{grid-column: 6/8;	grid-row: 5/6; }
	.casting2-resourceuuit{grid-column: 8/9;	grid-row: 5/6;}
	.casting2-supplierName{grid-column: 9/11;	grid-row: 5/6; }	
	.casting2-locationName{grid-column: 11/13;	grid-row: 5/6; }
		
	.casting2-discountList {grid-column: 1/13;	grid-row: 8/9; }
	.casting3-materialsTime{grid-column: 1/3;	grid-row: 9/10; }
	.casting3-lotNumber{grid-column: 3/6;	grid-row: 9/10; }
	.casting3-resourceQuantity{grid-column: 6/8;	grid-row: 9/10; }
	.casting3-resourceuuit{grid-column: 8/9;	grid-row: 9/10;}
	.casting3-supplierName{grid-column: 9/11;	grid-row: 9/10; }	
	.casting3-locationName{grid-column: 11/13;	grid-row: 9/10; }
	
	.deliveryList{     
	display: grid;
    grid-auto-rows: minmax(35px, auto); 
  	grid-template-columns: repeat(12, 1fr);
        line-height: normal;
    grid-column: 1/13;
    grid-row: 6/7;
    max-height: 100px; 
    overflow-y: overlay; }
    .deliveryList div {
		 border: 1px solid #bbb7b7;	
		background-color: #fff;
	}
	
	.discountList{    
	display: grid;
    grid-auto-rows: minmax(35px, auto);
    grid-template-columns: repeat(12, 1fr); 
        line-height: normal;
    grid-column: 1/13;
    grid-row: 10/11;
    max-height: 100px; 
    overflow-y: overlay; }
    .discountList div {
		 border: 1px solid #bbb7b7;	
		background-color: #fff;
	}		
	

#addText{
	float: right;
}
