@CHARSET "utf-8";

/* Common */
html, body
, nav, article, div, p, span
, ul, li, a
, table, th, td, tr
, h1, h2, h3, h4, h5, h6
, form, input, pre, iframe, button
, dl, dt, dd, textarea, img, select {
	margin: 0px;
	padding: 0px;
	font-family: NanumGothic;
}

html, body {
	width: 100%;
	height: 100%;
	font-size: 12px;
}



.display-none {
	display: none !important;
}


.wrap-loading {
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#20000000', endColorstr='#20000000');
    z-index : 1000;
}
.wrap-loading div{
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -21px;
	margin-top: -21px;
}

/* 작업 선택 화면 (Select) */
.select-background {
	background: #9b9b9b;
    width: 100%;
	min-height: 100%;
}

/* .select-container {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 1050px;
	height: 650px;
	margin-left: -525px;
	margin-top: -325px;
	background-color: #ffaaaa;
	background-color: #000000;
	border: 1px solid #777777;
	
	-webkit-animation: login 1s ease-in-out;
	-moz-animation: login 1s ease-in-out;
	-ms-animation: login 1s ease-in-out;
	-o-animation: login 1s ease-in-out;
	animation: login 1s ease-in-out;
} */
/* .select-header-container {
	width: 100%;
	height: 99px;
	line-height: 99px;
	background-color: #ebebeb;
	background-color: #333;
	border-bottom: 1px solid #a7a7a7;
	text-align: left;
} */

/* .select-body-container {
	width: 100%;
	height: 550px;
	overflow : auto;
	background-color: #ebebeb;
} */
/* .select-body-container {
	width: 100%;
	height: 775px;
	overflow : auto;
	background-color: #ebebeb;
} */

.select-container {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 1215px;
	height: 680px;
	margin-left: -610px;
	margin-top: -360px;
	/* background-color: #ffaaaa; */
	background-color: #000000;
	border: 1px solid #777777;
	
	-webkit-animation: login 1s ease-in-out;
	-moz-animation: login 1s ease-in-out;
	-ms-animation: login 1s ease-in-out;
	-o-animation: login 1s ease-in-out;
	animation: login 1s ease-in-out;
}
.select-header-container {
	width: 100%;
	height: 45px;
	line-height: 45px;
	/* background-color: #ebebeb; */
	background-color: #333;
	border-bottom: 1px solid #a7a7a7;
	text-align: left;
}
.select-header-title {
	margin: 0px 0px;
	margin-left: 20px;
	font-weight: bold;
	font-size: 28px;
	/* color: #424242; */
	colro: #ffffff;
	
}

.select-body-container {
	width: 100%;
	height: 635px;
	overflow : hidden;
	background-color: #ebebeb;
}
/*--------------jhlee color change Start */
.select-button1 {
	float: left;
	width: 350px;
	height: 160px;
	/* line-height: 160px; */
	cursor: pointer;
	text-align: center;
	/* background-color: #ddddff; */
	background-color: #2F63BB;
	margin-left: 40px;
	margin-top: 40px;
}

.select-button2 {
	float: left;
	width: 350px;
	height: 160px;
	/* line-height: 160px; */
	cursor: pointer;
	text-align: center;
	/* background-color: #ddddff; */
	background-color: #5abb2f;
	margin-left: 40px;
	margin-top: 40px;
}

.select-button3 {
	float: left;
	width: 350px;
	height: 160px;
	/* line-height: 160px; */
	cursor: pointer;
	text-align: center;
	/* background-color: #ddddff; */
	background-color: #670ebb;
	margin-left: 40px;
	margin-top: 40px;
}

.select-button4 {
	float: left;
	width: 350px;
	height: 160px;
	/* line-height: 160px; */
	cursor: pointer;
	text-align: center;
	/* background-color: #ddddff; */
	background-color: #2F63BB;
	margin-left: 40px;
	margin-top: 40px;
}




.select-button5 {
	float: left;
	width: 350px;
	height: 160px;
	/* line-height: 160px; */
	cursor: pointer;
	text-align: center;
	/* background-color: #ddddff; */
	background-color: #5abb2f;
	margin-left: 40px;
	margin-top: 40px;
}

.select-button6 {
	float: left;
	width: 350px;
	height: 160px;
	/* line-height: 160px; */
	cursor: pointer;
	text-align: center;
	/* background-color: #ddddff; */
	background-color: #670ebb;
	margin-left: 40px;
	margin-top: 40px;
}


.select-button7 {
	float: left;
	width: 350px;
	height: 160px;
	/* line-height: 160px; */
	cursor: pointer;
	text-align: center;
	/* background-color: #ddddff; */
	background-color: #670ebb;
	margin-left: 40px;
	margin-top: 40px;
}


.select-button8 {
	float: left;
	width: 350px;
	height: 160px;
	/* line-height: 160px; */
	cursor: pointer;
	text-align: center;
	/* background-color: #ddddff; */
	background-color: #f56969;
	margin-left: 40px;
	margin-top: 40px;
}

.select-button9 {
	float: left;
	width: 350px;
	height: 160px;
	/* line-height: 160px; */
	cursor: pointer;
	text-align: center;
	/* background-color: #ddddff; */
	background-color: #f56969;
	margin-left: 40px;
	margin-top: 40px;
}

#title-font{
	margin-top:32px;
	margin-left:-100px;
	font-weight:bold;
	font-size:35px;
}
#title-font2{
	margin-top:32px;
	margin-left:-37px;
	font-weight:bold;
	font-size:35px;
}
#text-font{
	margin-top:51px;
	margin-left:140px;
	font-size:16px;
}
#text-font2{
	margin-top:51px;
	margin-left:98px;
	font-size:16px;
}




/*--------------jhlee color change  END */

.select-button span {
	font-size: 28px;
	font-weight: bold;
}


/* 베이스 레이아웃 */
.total-container {
	background: #9b9b9b;
    width: 100%;
	height: 100%;
	min-height: 100%;
	margin: 0px auto;
}
.header-container {
	width: 100%;
	height: 78px;
	margin: 0px auto;
	border-bottom: 2px solid #ffffff;
	/* background-color: #ebebeb; */
	/* background-color: #D8E0ED; */
	
}
/* 홈 background */
.header {
	width: 1200px;
	height: 78px;
	line-height: 78px;
	margin: 0px auto;
	/* background-color: #bbbbff; */
	background-color: #D8E0ED;
}
 /* 외부 컨테이너 background */
.content-container {
	overflow: auto;
	width: 100%;
	height: 720px;
	margin: 0px auto;
	/* 	background-color: #ebebeb; */
	background-color: #D8E0ED;
}
.content {
	width: 1200px;
	height: 700px;
	margin: 10px auto;
	/* background-color: #bbbbff; */
	 background-color: #D8E0ED;  
}


/* 홈 */
.header-button-back {
	float: left;
	width: 80px;
	height: 56px;
	line-height: 58px;
	margin-top: 10px;
	margin-right: 10px;
	margin-left: 10px;
	border: 1px solid #ffffff;
	border-radius: 7px;
	text-align: center;
	font-size: 22px;
	font-weight: bold;
	text-decoration: none;
	/* color: #000000; */
	color: #FFFFFF;
	cursor: pointer;
	/* background-color: #ff8888; */
	background-color: #0A1E4A;
}
.header-title {
	float: left;
	width: 300px;
	margin: 0px 10px;
}
.header-button-tab {
	float: right;
	width: 100px;
	height: 56px;
	line-height: 58px;
	margin-top: 10px;
	margin-right: 10px;
	border: 1px solid #ffffff;
	border-radius: 7px;
	text-align: center;
	font-size: 22px;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
	cursor: pointer;
	background-color: #ff8888
}



/* 생산 시작 레이아웃 */
.line-select-container {
	float: left;
	width: 160px;
	height: 700px;
	background-color: #bbbbff;
}
.line-select-button-container {
	width: 160px;
	height: 115px;
}
.line-select-button-container:HOVER {
	background-color: #ffbbbb;
}
.line-select-button {
	float: left;
	width: 137px;
	height: 153px;
	line-height: 153px;
	margin-top: 10px;
	margin-left: 10px;
	background-color: #439ace;
	border: 1px solid #000000;
	border-radius: 5px;
	text-align: center;
	font-size: 36px;
	font-weight: bold;
	color: #ffffff;
	cursor: pointer;
}


.order-select-container {
	float: left;
	width: 520px;
	height: 700px;
	background-color: #bbbbff;
}

.order-list-container {
	width: 100%;
	height: 680px;
	margin-top: 5px;
	overflow: auto;
}
.order-list-row {
	width: 480px;
	height: 25px;
	margin-top: 7px;
	margin-left: 5px;
	margin-bottom: 5px;
	cursor: pointer;
	border-radius: 5px;
	text-overflow: clip; 
	overflow: hidden;
	padding: 10px;
	border: 3px solid #ebebeb;
}

.order-list-row.state-03inProgress {
	background-color: #44bb44;
}

.order-list-row.state-02accepted {
	background-color: #bbbbbb;
}

.order-list-row.state-06interrupted {
	background-color: #ff0000;
}

.order-list-row span {
	font-size: 21px;
	font-weight: bold;
	color: #000000;
}




.order-start-container {
	float: left;
	width: 520px;
	height: 700px;
	background-color: #bbbbff;
	position: relative;
}
.order-start-container input[type="text"] {
	width: 478px;
	height: 68px;
	padding: 5px 10px;
	margin: 0px 10px;
	border: 1px solid #439ace;
	border-radius: 3px;
	font-size: 32px;
	font-weight: bold;
	color: #000000;
}
.material-match-container {
	width: 100%;
	height: 355px;
	overflow: auto;
}

.material-match-status {
	width: 100%;
	height: 120px;
}


.material-input-quantity {
	float: left;
	width: 493px;
	height: 70px;
	line-height: 70px;
	margin: 10px 10px 5px;
	border-radius: 5px;
	background-color: #44bb44;
	font-size: 28px;
	font-weight: bold;
	color: #ffffff;
	cursor: default;
	border: 3px solid #ebebeb;
	white-space: pre-line;
	overflow: hidden;
	position: relative;
}

.material-input-quantity #inputQuantity {
	width: 110px; 
	height: 28px;
	font-size: 18px;
	margin-left: 40px;
}

.material-input-quantity #inputQuantitySave {
	width: 50px; 
	height: 30px; 
	position: absolute; 
	right: 10px; 
	top: 0px;
	font-size: 18px;
	border: 3px solid #ebebeb;
	line-height: 30px;
	border-radius: 5px;
	margin-top: 18px;
	cursor: pointer;
}

.material-input-quantity #inputQuantitySave span {
	margin-left: 7px;
	margin-bottom: 14px;
}


.material-match-icon {
	float: left;
	width: 234px;
	height: 70px;
	line-height: 70px;
	margin: 5px 10px 5px;
	border-radius: 5px;
	background-color: #ff4444;
	text-align: center;
	font-size: 28px;
	font-weight: bold;
	color: #ffffff;
	cursor: default;
	border: 3px solid #ebebeb;
	white-space: pre-line;
	overflow: hidden;
	font-size: 18px; 
}

.material-match-icon.matching-success {
	background-color: #44bb44;
}

.material-match-icon .material-match-unit {
	margin-left: 5px; 
}

.button-production-start {
	width: 493px;
	height: 240px;
	line-height: 240px;
	margin-top: 10px;
	margin-left: 10px;
	border-radius: 6px;
	/* background-color: #bbbbbb; */
	background-color: #F18A1E;
	text-align: center;
	font-size: 42px;
	font-weight: bold;
	color: #000000;
	cursor: pointer;
	border: 3px solid #ebebeb;
}


.button-production-start.confirmed-production-start {
	background-color: #44bb44;
}



/* 생산 종료 레이아웃 */
.finish-select-container {
	float: left;
	width: 680px;
	height: 700px;
	background-color: #bbbbff;
}

/* 20181207 KHJ 배경 수정 */
.finish-select-line-container {
	width: 100%;
	height: 175px;
	cursor: pointer;
	/* background-color: #000000; */
	background-color: #bbbbff;
}

.finish-select-line-container:HOVER {
	background-color: #ffbbbb;

	
}
.finish-select-line {
	float: left;
	width: 138px;
	height: 153px;
	line-height: 153px;
	margin-top: 10px;
	margin-left: 10px;
	/* background-color: #439ace; */
	background-color: #1D4485;
	border: 1px solid #000000;
	border-radius: 5px;
	text-align: center;
	font-size: 36px;
	font-weight: bold;
	color: #ffffff;	
}

/* 선택된 order KHJ 수정 스크롤추가 20181207  */
.finish-select-order {
	float: right;
	width: 490px;
	height: 135px;
	margin-top: 10px;
	margin-right: 10px;
	background-color: #ebebeb;
	border-radius: 5px;
	text-overflow: clip; 
	overflow: hidden;
	padding: 10px;
	position: relative;
	overflow-y : auto;
}
.finish-select-order span {
	font-size: 18px;
	font-weight: bold;
	color: #000000;
}

.order-info-container {
	float: left;
	width: 520px;
	height: 700px;
	background-color: #bbbbff;
	
}
.order-info {
	width: 500px;
	height: 330px;
	margin-top: 10px;
	margin-left: 10px;
	border-radius: 5px;
	font-size: 18px;
	cursor: default;	
}
	/* 현재 생산량, 목표 생산량 */
.order-info div {
	width: 244px;
	height: 160px;
	line-height: 160px;
	/* background-color: #ebebeb; */
	background-color: #1d4485;
	color: #FFF;
	/* up Add  */
	font-size: 32px;
	cursor: default;
	float: left;
	font-weight: bold;
	border-radius: 5px;
}


.order-info div:nth-child(even) {
	margin-left: 12px;
}

.order-info div:nth-child(3), .order-info div:nth-child(4) {
	margin-top: 10px;
	font-size: 48px;
}

.button-production-finish {
	width: 495px;
	height: 325px;
	line-height: 325px;
	margin-top: 20px;
	margin-left: 10px;
	border-radius: 5px;
	/* background-color: #bbbbbb; */
	background-color: #F18A1E;
	text-align: center;
	font-size: 42px;
	font-weight: bold;
	color: #000000;
	/* color: #FFF; */
	cursor: pointer;
	border: 3px solid #ebebeb;
}

.button-production-finish.confirmed-production-finish {
	/* background-color: #44bb44; */
	background-color: #F18A1E;
	
}



/* 원자재 입고 레이아웃 */
.barcode-reader-container {
	float: left;
	width: 600px;
	height: 700px;
	background-color: #bbbbff;
	position: relative;
}
.barcode-reader-container input[type="text"] {
	width: 558px;
	height: 68px;
	padding: 5px 10px;
	margin-top: 10px;
	margin-right: 10px;
	margin-left: 10px;
	border: 1px solid #439ace;
	border-radius: 3px;
	font-size: 32px;
	font-weight: bold;
	color: #000000;
}
.material-order-info {
	width: 560px;
	height: 380px;
	margin-top: 10px;
	margin-left: 10px;
	border-radius: 6px;
	background-color: #FFFFFF;
	cursor: default;
	font-size: 21px;
	font-weight: bold;
	padding: 10px;
}

.material-order-info .delivery-status {
	font-size: 28px;
	color: #FF0000;
}


.material-order-info .delivery-content {
	margin-top: 10px;
	display: none;
}

.material-order-info .delivery-content .data-col-header{
	height: 40px; 
	width: 140px;
	line-height: 40px;
	float: left; 
	text-overflow: clip; 
	overflow: hidden;
}

.material-order-info .delivery-content .data-col-lBody{
	height: 40px; 
	width: 420px;;
	line-height: 40px;
	float: left; 
	font-weight: bold;
	text-overflow: clip; 
	overflow: hidden;
}

.material-order-info .delivery-content .data-col-sBody{
	height: 40px; 
	width: 140px;
	line-height: 40px;
	float: left;
	text-overflow: clip; 
	overflow: hidden;
}

.material-order-info .delivery-content .data-col-iBody{
	height: 40px; 
	width: 140px;
	float: left;
}

.material-order-info .delivery-content .data-col-iBody input{
	margin-top: 5px;
	margin-left: 0px;
	width: 300px;
	height: 25px;
	font-size: 17px;
}


.package-set-container {
	float: right;
	width: 600px;
	height: 700px;
	background-color: #bbbbff;
}

.button-material-stock {
	width: 580px;
	height: 180px;
	line-height: 180px;
	margin-top: 10px;
	margin-left: 10px;
	border-radius: 6px;
	/* background-color: #bbbbbb; */
	background-color: #F18A1E;
	text-align: center;
	font-size: 42px;
	font-weight: bold;
	/* color: #000000; */
	color: #FFF;
	cursor: pointer;
}

.button-material-stock.confirmed-product-receipt {
	background-color: #44bb44;
}

/* 완제품 출하 레이아웃 */
.release-list-container {
	overflow: auto;
	width: 560px;
	height: 290px;
	margin-top: 10px;
	margin-left: 10px;
	background-color: #ffffff;
	font-size: 18px;
	cursor: default;
	font-weight: bold;
	padding: 10px;
}

.release-list-container .stock-correction-status {
	font-size: 28px;
	color: #FF0000;
}

.release-list-container .stock-correction-content {
	
}

.release-list-container .stock-correction-content .list-row {
	width: 100%;
	height: 45px;
}

.release-list-container .stock-correction-content .list-row.data-col-header .list-row-col{
	background-color: #bbbbbb; 
}

.release-list-container .stock-correction-content .list-row.data-col-body .list-row-col{
	background-color: #FFFFFF; 
}


.release-list-container .stock-correction-content .list-row .list-row-col {
	height: 45px; 
	line-height: 45px; 
	float: left; 
	text-align: center;
	text-overflow: clip; 
	overflow: hidden;
	border: 1px solid #000;
}

.release-list-container .stock-correction-content .list-row .list-row-col:nth-child(1) {
	margin-left: 0px;
}


.button-product-release {
	width: 580px;
	height: 270px;
	line-height: 270px;
	margin-top: 10px;
	margin-left: 10px;
	border-radius: 6px;
	/* background-color: #bbbbbb; */
	background-color: #F18A1E;
	text-align: center;
	font-size: 42px;
	font-weight: bold;
	/* color: #000000; */
	color: #FFF;
	cursor: pointer;
}



.button-product-release.confirmed-product-release {
	background-color: #44bb44;
}






/* Number Pad */
.number-pad-content {
    background-color: #ffffff;
    width: 576px;
    height: 676px;
    margin: 10px 10px;
    border: 2px solid #439ace;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 9px;
}
.number-pad-title {
	height: 50px;
	line-height: 60px;
	margin: 0px 20px;
}
.number-pad-body {
	height: 606px;
	margin: 10px 10px;
}
.number-pad-val {
	width: 522px;
	height: 60px;
	border: 2px solid #b8b8b8;
	border-radius: 5px;
	padding: 5px;
	font-size: 24px;
	font-weight: bold;
	margin-left: 10px;
	text-align: right;
}
.number-pad-table {
	width: 100%;
	margin-top: 10px;
	border-collapse: collapse;
	border: 0px solid #000000;
}
.number-pad-table td {
	height: 120px;
	padding: 5px 10px;
	text-align: center;
}
.number-pad-button {
	width: 100%;
	height: 100%;
	border-radius: 5px;
	font-size: 42px;
	font-weight: bold;
	/* background: #439ace; */
	background: #1D4485;
	color: #ffffff;
}
.number-pad-button:active {
	background: #2178ab;
}



.barcode-open {
	width: 10px; 
	height: 10px; 
	font-size: 32px; 
	font-weight: bold; 
	position: absolute; 
	cursor: pointer;
}

.barcode-list {
	height: 250px; 
	padding: 5px 10px; 
	margin: 0px 10px; 
	position: absolute; 
	border-radius: 0 0 3px 3px; 
	border: 1px solid #439ace; 
	background-color: #ffffff; 
	overflow: auto;
	display: none;
}

.barcode-list .barcode-option {
	height: 32px;
	font-size: 23px; 
	font-weight: bold; 
	color: #000000;
}

.barcode-list .barcode-option .barcode-option-time {
	font-size: 13px; 
	float: right; 
	margin-top: 6px;
}

.barcode-list .barcode-option:hover {
	background-color: #ebebeb;
}

.operation-standard-tension {
	width: 65px; 
	height: 38px; 
	line-height: 38px; 
	border-radius: 5px; 
	text-align: center; 
	font-size: 15px; 
	font-weight: bold; 
	position: absolute; 
	right: 5px; 
	bottom: 5px;
}

.operation-standard-tension.state-03inProgress {
	/* background-color: #44bb44; */
	background-color: #6FAECB;
}
.operation-standard-tension.state-06interrupted {
	background-color: #ff0000;
}


/* Chrome, Safari용 스크롤 바 */
::-webkit-scrollbar {width: 8px; height: 8px; border: 3px solid #fff; }
::-webkit-scrollbar-button:start:decrement, ::-webkit-scrollbar-button:end:increment {display: block; height: 10px; background: #efefef}
::-webkit-scrollbar-track {background: #efefef; -webkit-border-radius: 10px; border-radius:10px; -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,.2)}
::-webkit-scrollbar-thumb {height: 50px; width: 50px; background: rgba(0,0,0,.2); -webkit-border-radius: 8px; border-radius: 8px; -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,.1)}