* {
	font-family: MalgunGothic;
	/* font-size: 12px; */
}

h1, h2, h3, h4, h5, h6 {
	margin: 10px 10px;
	font-weight: bold;
	color: #000000;
}
h1 { font-size: 30px; }
h2 { font-size: 27px; }
h3 { font-size: 24px; }
h4 { font-size: 21px; }
h5 { font-size: 18px; }
h6 { font-size: 15px; }



.input-table-2-max {
	width: 100%;
	margin: 0px auto;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	border-collapse: collapse;
	color: #000000;
	table-layout: fixed;
}
.input-table-2-max tr {
	height: 32px;
}
.input-table-2-max th {
	border-top: 1px solid #c2cdd2;
	border-left: 4px solid #c2cdd2;
	border-right: 1px solid #c2cdd2;
	border-bottom: 1px solid #c2cdd2;
	text-align: left;
	padding-left: 10px;
	font-weight: bold;
}
.input-table-2-max td {
	border-top: 1px solid #c2cdd2;
	border-left: 0px solid #c2cdd2;
	border-right: 1px solid #c2cdd2;
	border-bottom: 1px solid #c2cdd2;
	text-align: left;
	padding-left: 10px;
}


/* Input Table : Row Type 1 */
.input-table-row-1 {
	width: 100%;
	max-height: 100%;
	border-collapse: collapse;
	color: #000000;
	text-align: center;
	table-layout: fixed;
}
.input-table-row-1 tr {
	height: 32px;
}
.input-table-row-1 th {
	border-top: 3px solid #c2cdd2;
	border-right: 1px solid #c2cdd2;
	border-left: 1px solid #c2cdd2;
	border-bottom: 3px solid #c2cdd2;
	padding-top: 6px;
	padding-bottom: 6px;
}
.input-table-row-1 td {
	border: 1px solid #c2cdd2;
	padding: 2px 0;
}
.input-table-row-1 .view-cell {
	text-align: left;
	padding-left: 5px;
	padding-right: 5px;
    overflow: hidden;
}


/* View Table : Row Type */
.view-table-row-1 {
	width: 100%;
	margin: 0px auto;
	color: #000000;
	table-layout: fixed;
	text-align: center;
}
.view-table-row-1 tr {
	height: 30px;
}
.view-table-row-1 th {
	border-top: 3px solid #c2cdd2;
	border-right: 1px solid #c2cdd2;
	border-left: 1px solid #c2cdd2;
	border-bottom: 3px solid #c2cdd2;
	padding-top: 10px;
	padding-bottom: 10px;
	cursor: pointer;
}
.view-table-row-1 td {
	border: 1px solid #c2cdd2;
	padding: 4px 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}




/* Document Table (Form) - 서식형 */
.doc-table-form {
	border-collapse: collapse;
	width: 100%;
	color: #000000;
	text-align: center;
}
.doc-table-form tr {
	height: 25px;
}
.doc-table-form th {
	border: 1px solid #000000;
	padding: 1px 2px;
	background-color: #e2eff2;
	font-weight: bold;
}
.doc-table-form td {
	border: 1px solid #000000;
	padding: 1px 2px;
	text-align: left;
}
.doc-table-form td span {
	font-size: 11px;
}
.doc-table-form td p {
	font-size: 11px;
}


/* Document Table (Row) - 목록형 */
.doc-table-row {
	border-collapse: collapse;
	width: 100%;
	color: #000000;
	text-align: center;
}
.doc-table-row tr {
	height: 25px;
}
.doc-table-row th {
	border: 1px solid #000000;
	padding: 1px 2px;
	background-color: #e2eff2;
	font-weight: bold;
}
.doc-table-row td {
	border: 1px solid #000000;
	padding: 1px 2px;
}
.doc-table-row td span {
	font-size: 11px;
}








/* /////////////////////수입검사성적서..start///////////////////////// */

.border-line-center{
	height: 40px; border: 1px solid #000000; text-align: center;	
}
.border-line-6{
	height: 6px; border: 1px solid #000000; text-align: center;	
}
.border-line-10{
	height: 10px; border: 1px solid #000000; text-align: center;	
}
.border-line-20{
	height: 20px; border: 1px solid #000000; text-align: center;	
}
.border-line-30{
	height: 30px; border: 1px solid #000000; text-align: center;	
}
.border-line-40{
	height: 40px; border: 1px solid #000000; text-align: center;	
}
.border-line{
	height: 50px; border: 1px solid #000000; text-align: center;	
}
.border-line-l{
	height: 45px; border: 1px solid #000000;	
}
.border-line-bottom{
	height: 30px; border: 1px solid #000000;	
}
.form-scroll-report{
	overflow-y : auto; height:1000px; text-align: -webkit-center;
}


/* /////////////////////수입검사성적서..end///////////////////////// */










/* /////////////////////공정검사성적서..start///////////////////////// */

.doc-table-form-process {
	border-collapse: collapse;
	width: 100%;
	color: #000000;
	text-align: center;
}
.doc-table-form-process tr {
	height: 25px;
}
.doc-table-form-process th {
	border: 1px solid #000000;
	padding: 1px 2px;
	background-color: #e2eff2;
	font-weight: bold;
}
.doc-table-form-process td {
	border: 1px solid #000000;
	padding: 1px 2px;
	text-align: left;
}
.doc-table-form-process td span {
	font-size: 11px;
}
.doc-table-form-process td p {
	font-size: 11px;
}
<!-- 생산관리 css -->
.doc-table-row-process2 {
	border-collapse: collapse;
	width: 45%;
	color: #000000;
	text-align: center;
}
.doc-table-row-process2 tr {
	height: 25px;
}
.doc-table-row-process2 th {
	border: 1px solid #000000;
	padding: 1px 2px;
	background-color: #e2eff2;
	font-weight: bold;
}
.doc-table-row-process2 td {
	border: 1px solid #000000;
	padding: 1px 2px;
}
.doc-table-row-process2 td span {
	font-size: 11px;
}

<!-- -->

.doc-table-row-process {
	border-collapse: collapse;
	width: 100%;
	color: #000000;
	text-align: center;
}
.doc-table-row-process tr {
	height: 25px;
}
.doc-table-row-process th {
	border: 1px solid #000000;
	padding: 1px 2px;
	background-color: #e2eff2;
	font-weight: bold;
}
.doc-table-row-process td {
	border: 1px solid #000000;
	padding: 1px 2px;
}
.doc-table-row-process td span {
	font-size: 11px;
}





.doc-table-row-process-s {
	border-collapse: collapse;
	width: 100%;
	color: #000000;
	text-align: center;
}
.doc-table-row-process-s tr {
	height: 25px;
}
.doc-table-row-process-s th {
	padding: 1px 2px;
	background-color: #e2eff2;
	font-weight: bold;
}
.doc-table-row-process-s td {
	padding: 1px 2px;
}
.doc-table-row-process-s td span {
	font-size: 8px;
}



/* /////////////////////공정검사성적서..end///////////////////////// */
